li {
  list-style: none;

  .cardsOffer {
    padding: 1rem;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);

    header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem;
    }

    h2 {
      font-size: 1.2rem;
      color: var(--light_color);
    }

    .description {
      margin-bottom: 1rem;
      font-size: medium;
    }

    footer {
      display: flex;
      min-width: 45vw;
      max-width: 60vw;

      & > :not(.icon_description) {
        flex-grow: 1;
        opacity: 0.4;
        font-weight: bold;
      }
    }

    .icon_description {
      display: inline-block;
      color: var(--light_color);
      margin-right: 10px;
    }
  }
}

.published {
  color: rgb(174, 173, 173);
}
.listOffer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .filter {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    --align-items: flex-end;

    div {
      display: inline-block;
    }

    label {
      display: block;
      color: var(--dark_color);
      text-align: center;
    }

    input,
    select {
      border: 1px solid gray;
      border-radius: 10px;
      padding: 5px 10px;
      margin-right: 5px;
    }
    input:focus {
      outline: none;
      border: 1px solid var(--light_color);
    }
  }

  .hidden {
    display: none;
  }

  .crossButton {
    height: 29px;
  }
  button img {
    width: 15px;
  }

  .buttonFilter {
    width: 30px;
    margin-right: 20px;
  }
}
.City {
  text-transform: uppercase;
}

.offerContract {
  text-transform: lowercase;
}

@media screen and (min-width: 1100px){
  
  .listOffer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .buttonFilter {
    align-self: flex-end;
  }
}